<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="Favorite" />
    <item
        android:id="@+id/nav_block"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="Block" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_round_settings_24"
        android:title="Setting" />
</menu>